# PUBLIC
NEXT_PUBLIC_BASE_RPC_URL=https://white-summer-daylight.base-mainnet.quiknode.pro/c70e9f7d028fa61b8a730fb47979326aa4c23539
NEXT_PUBLIC_BASE_WSS_URL=wss://white-summer-daylight.base-mainnet.quiknode.pro/c70e9f7d028fa61b8a730fb47979326aa4c23539
NEXT_PUBLIC_ZORA_API_KEY=<ZORA_PUBLIC_KEY>
NEXT_PUBLIC_PLATFORM_WALLET=<PLATFORM_WALLET_ADDRESS>

# PRIVATE (SERVER ONLY)
SUPABASE_URL=<SUPABASE_URL>
SUPABASE_ANON_KEY=<SUPABASE_ANON_KEY>
SUPABASE_SERVICE_ROLE_KEY=<SUPABASE_SERVICE_ROLE_KEY>

NEYNAR_API_KEY=<NEYNAR_API_KEY>
NEYNAR_CLIENT_ID=<NEYNAR_CLIENT_ID>
NEYNAR_SNAPCHAIN_URL=<NEYNAR_SNAPCHAIN_URL>

CDP_API_KEY_ID=<CDP_API_KEY_ID>
CDP_API_SECRET=<CDP_API_SECRET>

THIRDWEB_CLIENT_ID=<THIRDWEB_CLIENT_ID>
THIRDWEB_SECRET_KEY=<THIRDWEB_SECRET_KEY>

MOLTBOT_API_KEY_1=<MOLTBOT_API_KEY_1>
MOLTBOT_API_KEY_2=<MOLTBOT_API_KEY_2>
MOLTBOT_API_KEY_3=<MOLTBOT_API_KEY_3>
AI_DAILY_LIMIT=500

# DEX
UNISWAP_V3_ROUTER=0xE592427A0AEce92De3Edee1F18E0157C05861564
AERODROME_ROUTER=0xC0Aaa02f2E28C1C5B92C1C4f55e2eaf7f3d02134

# OPENOCEAN (QuickNode Addon)
QUICKNODE_ADDON_ID_OPENOCEAN=807
